<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>WDD 131 - Ukpoo Essien</title>
</head>
<body>
    <header>
        <h1>Header Content</h1>
        <nav>
            <a href="basic-layout.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="service.html">Service</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div>Main Content</div>
        <aside>Aside Content</aside>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>